<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .translateX {
            transform: translateX(3);
            transition: transform 0.5s ease;
        }

        .box:hover .translateX {
            transform: translateX(20em);
        }

        .wrap {
            margin: 30px auto;
            max-width: 1000px;
            width: 90vw;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            font-family: sans-serif;
        }

        .pinkish {
            background-color: rgba(241, 146, 194, .8);
        }

        .blue {
            background-color: rgba(56, 207, 248, 0.5);
        }

        .box {
            width: calc(20%);
            margin: 20px 20px;
            background: #ddd;
            cursor: pointer;
            color: #FFF;
            text-align: center;
            line-height: 130px;
        }
    </style>
</head>

<body>
    <div class="pinkish col-lg-12">
        <h1>This is Lucy's site!</h1>
        <div class=" box ">
            <div class="blue translateX ">
                translateX
            </div>
        </div>
    </div>
</body>

</html>